../tusb.c:48:19:tusb_time_delay_ms_api	2
../tusb.c:58:20:tusb_app_virt_to_phys	1
../tusb.c:62:20:tusb_app_phys_to_virt	1
../tusb.c:69:6:tusb_rhport_init	10
../tusb.c:116:6:tusb_inited	2
../tusb.c:134:6:tusb_int_handler	3
../tusb.c:151:6:tusb_deinit	5
../tusb.c:178:16:tu_desc_find	3
../tusb.c:188:16:tu_desc_find2	4
../tusb.c:198:16:tu_desc_find3	5
../tusb.c:212:6:tu_edpt_claim	6
../tusb.c:230:6:tu_edpt_release	4
../tusb.c:280:6:tu_bind_driver_to_ep_itf	9
../tusb.c:308:6:tu_edpt_stream_init	3
../tusb.c:332:13:stream_claim	3
../tusb.c:346:13:stream_xfer	4
../tusb.c:363:13:stream_release	2
../tusb.c:379:6:tu_edpt_stream_write_zlp_if_needed	7
../tusb.c:387:10:tu_edpt_stream_write_xfer	9
../tusb.c:411:10:tu_edpt_stream_write	5
../tusb.c:423:10:tu_edpt_stream_write_available	3
../tusb.c:430:10:tu_edpt_stream_read_xfer	10
../tusb.c:454:10:tu_edpt_stream_read	1
