../common/tusb_fifo.c:62:6:tu_fifo_config	2
../common/tusb_fifo.c:86:6:tu_fifo_clear	1
../common/tusb_fifo.c:98:6:tu_fifo_set_overwritable	2
../common/tusb_fifo.c:154:6:tu_hwfifo_write	4
../common/tusb_fifo.c:224:6:tu_hwfifo_read	4
../common/tusb_fifo.c:266:13:hwff_push_n	6
../common/tusb_fifo.c:322:13:hwff_pull_n	6
../common/tusb_fifo.c:384:13:ff_push_n	2
../common/tusb_fifo.c:400:13:ff_pull_n	2
../common/tusb_fifo.c:422:17:advance_index	3
../common/tusb_fifo.c:446:17:correct_read_index	2
../common/tusb_fifo.c:464:10:tu_fifo_peek_n_access_mode	7
../common/tusb_fifo.c:497:10:tu_fifo_peek_n	1
../common/tusb_fifo.c:505:10:tu_fifo_read_n_access_mode	1
../common/tusb_fifo.c:517:10:tu_fifo_write_n_access_mode	12
../common/tusb_fifo.c:598:10:tu_fifo_discard_n	2
../common/tusb_fifo.c:613:13:ff_peek_local	5
../common/tusb_fifo.c:633:6:tu_fifo_read	2
../common/tusb_fifo.c:647:6:tu_fifo_peek	1
../common/tusb_fifo.c:652:6:tu_fifo_write	5
../common/tusb_fifo.c:692:6:tu_fifo_advance_write_pointer	1
../common/tusb_fifo.c:697:6:tu_fifo_correct_read_pointer	1
../common/tusb_fifo.c:719:6:tu_fifo_advance_read_pointer	1
../common/tusb_fifo.c:738:6:tu_fifo_get_read_info	7
../common/tusb_fifo.c:800:6:tu_fifo_get_write_info	7
