../class/audio/audio_device.c:280:19:tud_audio_tx_done_isr	1
../class/audio/audio_device.c:292:19:tud_audio_rx_done_isr	1
../class/audio/audio_device.c:317:19:tud_audio_int_done_cb	1
../class/audio/audio_device.c:323:19:tud_audio_set_itf_cb	1
../class/audio/audio_device.c:330:19:tud_audio_set_itf_close_ep_cb	1
../class/audio/audio_device.c:337:19:tud_audio_set_req_ep_cb	1
../class/audio/audio_device.c:346:19:tud_audio_set_req_itf_cb	1
../class/audio/audio_device.c:355:19:tud_audio_set_req_entity_cb	1
../class/audio/audio_device.c:364:19:tud_audio_get_req_ep_cb	1
../class/audio/audio_device.c:372:19:tud_audio_get_req_itf_cb	1
../class/audio/audio_device.c:380:19:tud_audio_get_req_entity_cb	1
../class/audio/audio_device.c:419:6:tud_audio_n_mounted	2
../class/audio/audio_device.c:432:10:tud_audio_n_available	4
../class/audio/audio_device.c:437:10:tud_audio_n_read	3
../class/audio/audio_device.c:442:6:tud_audio_n_clear_ep_out_ff	3
../class/audio/audio_device.c:448:12:tud_audio_n_get_ep_out_ff	3
../class/audio/audio_device.c:455:13:audiod_rx_xfer_isr	3
../class/audio/audio_device.c:489:10:tud_audio_n_write	3
../class/audio/audio_device.c:494:6:tud_audio_n_clear_ep_in_ff	3
../class/audio/audio_device.c:500:12:tud_audio_n_get_ep_in_ff	3
../class/audio/audio_device.c:507:10:tud_audio_n_get_ep_in_fifo_threshold	2
../class/audio/audio_device.c:512:6:tud_audio_n_set_ep_in_fifo_threshold	3
../class/audio/audio_device.c:518:13:audiod_tx_xfer_isr	5
../class/audio/audio_device.c:555:6:tud_audio_int_n_write	15
../class/audio/audio_device.c:649:9:tud_audio_n_version	5
../class/audio/audio_device.c:666:6:audiod_init	4
../class/audio/audio_device.c:778:6:audiod_deinit	1
../class/audio/audio_device.c:782:6:audiod_reset	2
../class/audio/audio_device.c:799:10:audiod_open	56
../class/audio/audio_device.c:1026:13:audiod_get_interface	5
../class/audio/audio_device.c:1053:13:audiod_set_interface	26
../class/audio/audio_device.c:1281:13:audiod_control_complete	18
../class/audio/audio_device.c:1360:13:audiod_control_request	20
../class/audio/audio_device.c:1441:6:audiod_control_xfer_cb	3
../class/audio/audio_device.c:1453:6:audiod_xfer_cb	3
../class/audio/audio_device.c:1484:6:audiod_xfer_isr	4
../class/audio/audio_device.c:1634:24:audiod_sof_isr	1
../class/audio/audio_device.c:1661:6:tud_audio_buffer_and_schedule_control_xfer	21
../class/audio/audio_device.c:1723:13:audiod_verify_entity_exists	6
../class/audio/audio_device.c:1745:13:audiod_verify_itf_exists	6
../class/audio/audio_device.c:1765:13:audiod_verify_ep_exists	6
../class/audio/audio_device.c:1789:13:audiod_parse_flow_control_params	10
../class/audio/audio_device.c:1818:13:audiod_calc_tx_packet_sz	12
../class/audio/audio_device.c:1855:17:audiod_tx_packet_size	10
../class/audio/audio_device.c:1893:23:audiod_get_audio_fct_idx	1
